---
sudo_configs:
  - name: root
    content: |
      root ALL=(ALL) NOPASSWD: ALL
  - name: vagrant
    content: |
      Defaults:vagrant !requiretty
      vagrant ALL=(ALL) NOPASSWD: ALL
project_influx_user: write_only
project_influx_password: write_only
project_snmp_community: public
